VITE_SUPABASE_PROJECT_ID="ikemnhgrneagkcwewicp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZW1uaGdybmVhZ2tjd2V3aWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTczNzIsImV4cCI6MjA2NzQ5MzM3Mn0.XbCT-UbmK1FmNNWW6aLg5yyq3sgGLRRMWf2wZUXsDos"
VITE_SUPABASE_URL="https://ikemnhgrneagkcwewicp.supabase.co"
