VITE_SUPABASE_PROJECT_ID="wzjhnflinovosjnelfuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6amhuZmxpbm92b3NqbmVsZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE3OTgsImV4cCI6MjA2NzQ1Nzc5OH0.QcqevQBjfrx-AEJHY-mNQkCXDkNFn47phML41p9EQas"
VITE_SUPABASE_URL="https://wzjhnflinovosjnelfuo.supabase.co"
